# StockApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapp/: KSPKoinModule.kt  KoinModule.kt  StockActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockapp/app/model/data/bean/: BwibbuAllBean.kt  StockDayAllBean.kt  StockDayAvgAllBean.kt  StockTotalBean.kt
app/src/main/java/com/example/stockapp/app/model/data/responsevo/: BaseRespVo.kt  BwibbuAllRespVo.kt  StockDayAllRespVo.kt  StockDayAvgAllRespVo.kt
app/src/main/java/com/example/stockapp/app/model/repository/: IStockRepository.kt
app/src/main/java/com/example/stockapp/app/model/repository/api/: IStockApiModel.kt
app/src/main/java/com/example/stockapp/app/model/repository/api/impl/: StockApiModel.kt
app/src/main/java/com/example/stockapp/app/model/repository/impl/: StockRepository.kt
app/src/main/java/com/example/stockapp/app/model/state/: UiState.kt
app/src/main/java/com/example/stockapp/app/view/: BottomSheetFragment.kt  StockActivity.kt
app/src/main/java/com/example/stockapp/app/view/viewmodel/: IStockViewModel.kt
app/src/main/java/com/example/stockapp/app/view/viewmodel/impl/: StockViewModel.kt
app/src/main/java/com/example/stockapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockapp/compose/ui/: StockList.kt
app/src/main/java/com/example/stockapp/compose/widget/: PullToRefresh.kt
app/src/main/java/com/example/stockapp/data/bean/: BwibbuAllBean.kt  StockDayAllBean.kt  StockDayAvgAllBean.kt  StockTotalBean.kt
app/src/main/java/com/example/stockapp/data/responsevo/: BaseRespVo.kt  BwibbuAllRespVo.kt  StockDayAllRespVo.kt  StockDayAvgAllRespVo.kt
app/src/main/java/com/example/stockapp/di/: KoinModule.kt
app/src/main/java/com/example/stockapp/module/: IRetrofitApi.kt  RetrofitFlowFactory.kt  RetrofitModule.kt
app/src/main/java/com/example/stockapp/module/retrofit/: IRetrofitApi.kt  RetrofitFlowFactory.kt  RetrofitModule.kt
app/src/main/java/com/example/stockapp/repositroy/: StockRepository.kt  UiState.kt
app/src/main/java/com/example/stockapp/repositroy/api/: StockApiModel.kt
app/src/main/java/com/example/stockapp/repositroy/api/impl/: IStockApiModel.kt
app/src/main/java/com/example/stockapp/repositroy/impl/: IStockRepository.kt
app/src/main/java/com/example/stockapp/ui/compose/: StockList.kt
app/src/main/java/com/example/stockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockapp/ui/widget/: PullToRefresh.kt
app/src/main/java/com/example/stockapp/util/: PriceUtil.kt
app/src/main/java/com/example/stockapp/utils/: PriceUtil.kt
app/src/main/java/com/example/stockapp/view/: BottomSheetFragment.kt
app/src/main/java/com/example/stockapp/view/viewmodel/: StockViewModel.kt
app/src/main/java/com/example/stockapp/view/viewmodel/impl/: IStockViewModel.kt
app/src/main/res/layout/: activity_stock.xml  bottom_sheet_sort_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stockapp/app/extensions/: MainCoroutineScopeKotestExtension.kt
app/src/test/java/com/example/stockapp/app/view/: StockViewModelLocalTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
